version: 0.2
# env:
#   secrets-manager:
#     LOGIN: "8b7a9c786e83ee99c064587a3c272f7a91696223"
#     HOST: "https://sonarcloud.io"
#     Organization: "chinnumouli"
#     Project: "PoraRei"
phases:
  install:
    runtime-versions:
      java: openjdk8
  pre_build:
    commands:
      - echo "Installing updates"
      - apt-get update
      - apt-get install -y jq
      - wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
      - tar xzf apache-maven-3.5.4-bin.tar.gz
      - ln -s apache-maven-3.5.4 maven
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.3.0.1492-linux.zip
      - unzip ./sonar-scanner-cli-3.3.0.1492-linux.zip
      - export PATH=$PATH:/sonar-scanner-3.3.0.1492-linux/bin/
  build:
    commands:
      - echo "Entered the build stage"
      - mvn test     
      - mvn sonar:sonar -Dsonar.login="8b7a9c786e83ee99c064587a3c272f7a91696223" -Dsonar.host.url="https://sonarcloud.io" -Dsonar.projectKey="PoraRei" -Dsonar.organization="chinnumouli"
      - sleep 5
      - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey="PoraRei" >result.json
      - cat result.json
      - if [ $(jq -r '.projectStatus.status' result.json) = ERROR ] ; then $CODEBUILD_BUILD_SUCCEEDING -eq 0 ;fi
